task17=^([a-zA-Z0-9,.-]*[^p])\s$
task18=^.*?(\d{3})
task19=^([A-Za-z0-9.]+)
task20=^.(.+?)[ |>]
task21=^([A-Za-z0-9_]+)\.(jpg|png|gif)$
task22=^\s*([A-Za-z0-9 ]*)
task23=\.\S*?List.(\S*)\((\S*):([0-9]+)
task24=(\w+):\/\/([^\/:]+)(?::(\d+))?
